{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bBYVhhPdfmvANivztZnbF",
      "type": "text",
      "x": 252.7890625,
      "y": 273.4296875,
      "width": 130,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214560824,
      "version": 376,
      "versionNonce": 1445823505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650617695669,
      "link": null,
      "locked": false,
      "text": "Gallery\n\n- String name\n- till (type?)\n- Artwork\n(collection)\n(ArrayList)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Gallery\n\n- String name\n- till (type?)\n- Artwork\n(collection)\n(ArrayList)\n\n"
    },
    {
      "id": "NiVc-0teGyo0PPat7C8ti",
      "type": "text",
      "x": 553.265625,
      "y": 269.87109375,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444126536,
      "version": 235,
      "versionNonce": 1949467839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artist"
    },
    {
      "id": "EtFSR3JyBNQ33Lb9c7zpt",
      "type": "text",
      "x": 700.0234375,
      "y": 270.46484375,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126774328,
      "version": 122,
      "versionNonce": 28601009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "id": "ZNq7z55XvDeZrH3C4k-3J",
      "type": "text",
      "x": 702.460205078125,
      "y": 317.1890563964844,
      "width": 130,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183339320,
      "version": 242,
      "versionNonce": 1851681490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650626303969,
      "link": null,
      "locked": false,
      "text": "- String name\n- wallet\n(double\n/float)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- String name\n- wallet\n(double\n/float)\n"
    },
    {
      "id": "ZJ-YE6-7zmVlgoC9DOD1f",
      "type": "text",
      "x": 555.25,
      "y": 311.6171875,
      "width": 130,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006228296,
      "version": 284,
      "versionNonce": 1779821713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "text": "- String name\n- artwork\n(collection)\n(ArrayList)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- String name\n- artwork\n(collection)\n(ArrayList)\n"
    },
    {
      "id": "VtGjfV2dAUoqcCle-qyRj",
      "type": "text",
      "x": 401.4375,
      "y": 323.58984375,
      "width": 138,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777921352,
      "version": 575,
      "versionNonce": 1276571537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650617773393,
      "link": null,
      "locked": false,
      "text": "- String title\n- artist\n- price (float)\n-nft (type?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- String title\n- artist\n- price (float)\n-nft (type?)"
    },
    {
      "id": "nl1WQUogc5jK2KiVo00DU",
      "type": "text",
      "x": 403.1015625,
      "y": 272.1328125,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408836408,
      "version": 196,
      "versionNonce": 850145905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "text": "Artwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artwork"
    },
    {
      "id": "FTS53GQNWM5SZK_Squt8z",
      "type": "text",
      "x": 262.1640625,
      "y": 468.476318359375,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177190769,
      "version": 194,
      "versionNonce": 1127950623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "text": "// Getters\n& Setters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "// Getters\n& Setters"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 4111441,
      "isDeleted": false,
      "id": "Az3EWoFhWdbZtkI0Gx6yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.44140625,
      "y": 467.652099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 526466801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Getters\n& Setters",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Getters\n& Setters"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 894872895,
      "isDeleted": false,
      "id": "rbvid8YUA1_lE0W4_L-f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.76171875,
      "y": 462.323974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1488083647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Getters\n& Setters",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Getters\n& Setters"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1923418673,
      "isDeleted": false,
      "id": "P4g-p3xQgCU_V9DLGh11O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4609375,
      "y": 464.749755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1858436287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Getters\n& Setters",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Getters\n& Setters"
    },
    {
      "id": "v1_8BxiX_DdehNQBCqgOz",
      "type": "rectangle",
      "x": 243.9375,
      "y": 261.292724609375,
      "width": 596.0859375,
      "height": 465.10546875000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518587345,
      "version": 370,
      "versionNonce": 1571983176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650617486083,
      "link": null,
      "locked": false
    },
    {
      "id": "XCSBSdMv9o3Eequ0OCt9c",
      "type": "line",
      "x": 244.34765625,
      "y": 308.312255859375,
      "width": 592.92578125,
      "height": 1.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093079409,
      "version": 68,
      "versionNonce": 1263962879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615821905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.92578125,
          -1.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BArfvUGXdmS8KBnO7qGY0",
      "type": "line",
      "x": 245.796875,
      "y": 457.624755859375,
      "width": 595.84375,
      "height": 4.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975570911,
      "version": 188,
      "versionNonce": 1120312337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.84375,
          -4.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4T2CVmixl3ZkGOmnTQUN8",
      "type": "line",
      "x": 389.2109375,
      "y": 260.94921875,
      "width": 4.82421875,
      "height": 360.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012945151,
      "version": 93,
      "versionNonce": 663595391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.82421875,
          360.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DWHlXtUfyDzehpy7sJjPp",
      "type": "line",
      "x": 535.83203125,
      "y": 260.98046875,
      "width": 10.77734375,
      "height": 359.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 878335889,
      "version": 145,
      "versionNonce": 547025393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615892823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.77734375,
          359.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-mJxAv5aiv2CTVYC5JrHZ",
      "type": "line",
      "x": 689.5703125,
      "y": 259.63671875,
      "width": 8.5859375,
      "height": 358.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125207345,
      "version": 88,
      "versionNonce": 649944392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650624455219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.5859375,
          358.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHcpRWqgjGQGINHf4Jepu",
      "type": "text",
      "x": 561.48828125,
      "y": 514.63671875,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595862385,
      "version": 21,
      "versionNonce": 1016595505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650615938479,
      "link": null,
      "locked": false,
      "text": "getName()\nsetName()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "getName()\nsetName()"
    },
    {
      "id": "C-byqamyfRwQ84UC5JEM8",
      "type": "text",
      "x": 406.48828125,
      "y": 528.63671875,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951750527,
      "version": 93,
      "versionNonce": 483154399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650616247284,
      "link": null,
      "locked": false,
      "text": "getPrice()\ngetArtist()??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "getPrice()\ngetArtist()??"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}